<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="hadiz logo.jpg" alt="">
    <center> 
        <img src="hadiz logo.jpg" alt="" style="height: 30cm;width: 30cm;">
        <h1>Hadiz Gallery</h1>
        <h3>Graphic designer</h3>
        <muquee>ghadfwdfer</muquee>
    </center>
    <center>
        <img src="onam  NNNNN.jpg" ait="">
        <h2>1</h2>
        <img src="piza.jpg" ait="">
        <h2>2</h2>
        <img src="sad mod.jpg" alt="">
        <h2>3</h2>
        <img src="wadi.jpg" alt="">
        <h2>4</h2>
        <img src="workshop.jpg" alt="">
        <h2>5</h2>
        <img src="sio ഏരിയ നിശാ ക്യാമ്പ്.jpg">
        <h2>6</h2>
        <img src="KBFC VS BFC1.jpg" alt="">
        <h2>7</h2>
        <h2>you guys like this poster you just contact me</h2>
        <img src="insta whatsapp facebook758769487788585678.jpg">
        <h1>Good art inspires; Good design motivates</h1>
    </center>
</body>
</html>